
spring.h2.console.enabled=true

#configuring application name
spring.application.name = SpringArtifactApp
#configuring port
server.port = 8081

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:D:/Project/Java/IDEA/SpringArtifact/db
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect