#configuring application name
spring.application.name = SpringArtifactClient
#configuring port
server.port = 8081

# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:D:/Project/Java/IDEA/SpringArtifact/users
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect